<!DOCTYPE html>
<html>

<head>
    <title>相册主页</title>
    <meta charset="utf-8">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .panel-title {
            font-size: 24px;
            font-weight: bold;
        }

        .spys {
            list-style-type: none;
        }

        .spys li {
            float: left;
            margin: 10px 10px;
            width: 180px;
            height: 230px;
        }

        .spys li div strong {
            color: red;
        }

        .panel-body-edit{
          width:160px;
          height:30px;
          background-color: rgba(0,0,0,.8);
          position:absolute;
          bottom:0px;
          left:0px;
          display:none;
        }
        .panel-body-img{
          position:relative;
        }
        .panel-body-img:hover .panel-body-edit{
          display:block;
        }
        .panel-body-edit div{
          float:right;
        }
        .del-ico{
          height:30px;
          width:30px;
          display: inline-block;
          background-image:url("../image/ico.jpg");
          background-position:-41px -149px;
        }
        .edit-ico{
          height:30px;
          width:30px;
          display: inline-block;
          background-image:url("../image/ico.jpg");
          background-position:-168px -121px;
          margin-right: 3px;
        }

        #Txt_EditName{
          width:300px;
        }

        .alert-danger{
          display: none;
        }

        .page-header{
          float:right;
        }
    </style>
</head>

<body>
  <form class="home-form" action="/home" method="post">
    <div style="margin:50px auto;width: 900px;">
        <div class="panel panel-default">
            <div class="panel-heading" style="height: 40px;">
                <div style="text-align: left">
                    <span style="font-size:20px; font-weight:bold;">图片展示</span>
                    <div style="float: right;">
                        <a class="btn btn-xs btn-info" onclick="Page_Click(-1)" href="javascript:;">上一页</a>
                        <a class="btn btn-xs btn-info" onclick="Page_Click(1)" href="javascript:;" style="margin-right: 35px;">下一页</a>
                        <a class="btn  btn-xs btn-success" href="upload" style="margin-right: 35px;">添加图片</a>
                        <a class="btn btn-xs btn-info" href="logout">退 出</a>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <ul class="spys">
                    <%for(var i in Pictures){ if(!Pictures[i].name)continue;%>
                        <li class="spys li">
                            <div class="panel-body-img">
                                <img width="160" height="200" src="/<%=Pictures[i].imgSrc%>">
                                <div class="panel-body-edit">
                                  <div>
                                    <a href="javascript:;" onclick="BtnDelete_Click(this);" imgId='<%=Pictures[i]._id%>' imgSrc='<%=Pictures[i].imgSrc%>' class="del-ico"></a>
                                  </div>
                                  <div>
                                    <a href="javascript:;" onclick="BtnEdit_Click(this);" imgId='<%=Pictures[i]._id%>' imgName='<%=Pictures[i].name%>' class="edit-ico"></a>
                                  </div>
                                </div>
                            </div>
                            <div>
                                <a>
                                    <%=Pictures[i].name%>
                                </a><br>
                                <strong style="color:red;">简介：<%=Pictures[i].description%></strong>
                            </div>
                        </li>
                        <%}%>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					图片编辑
				</h4>
			</div>
			<div class="modal-body">
        <div class="alert alert-danger" style="margin-bottom: 20px;color:red;"></div>
				<table>
				  <tr>
				    <td>图片名:</td><td><input id="Txt_EditName" type="text" name="" value=""></td>
				  </tr>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" onclick="BtnUpdate_Click()" class="btn btn-primary">
					提交更改
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>

  </form>
    <script type="text/javascript">
      function BtnDelete_Click(obj){
        var lImgId=$(obj).attr("imgId");
        var lImgSrc=$(obj).attr("imgSrc");
        var data={imgId:lImgId,imgSrc:lImgSrc};
        $.ajax({
            url:'/home/delete',
            type:'post',
            data:data,
            success:function(data,status){
              location.href='/home';
            },
            error:function(data,status){
            }
        });
      }
      var lEdit_imgId="";
      function BtnEdit_Click(obj){
        lEdit_imgId=$(obj).attr("imgId");
        var lImgName=$(obj).attr("imgName");

        $("#Txt_EditName").val(lImgName);
        $('#myModal').modal({backdrop: 'static'});
        $('#myModal').modal('show');
      }

      function BtnUpdate_Click(){
        $(".alert-danger").hide();
        var data={imgId:lEdit_imgId,imgName:$("#Txt_EditName").val()};
        $.ajax({
            url:'/home/update',
            type:'post',
            data:data,
            success:function(data,status){
              location.href='/home';
            },
            error:function(data,status){
              $(".alert-danger").text(data["responseText"]);
              $(".alert-danger").show();
            }
        });
      }

      $('#myModal').on('hide.bs.modal', function () {
        lEdit_imgId="";
        $("#Txt_EditName").val("");
        $(".alert-danger").hide();
      });

      function Page_Click(num){
        $.ajax({
            url:'/home/page',
            type:'post',
            data:{num:num},
            success:function(data,status){
              location.href='/home';
            },
            error:function(data,status){
              alert(data["responseText"]);
            }
        });
      }
    </script>
</body>

</html>
